# This is the main configuration file for the application.
# ~~~~~

fb.app-secret="b59466a3500f21168131758c3dba4ce1"
fb.app-id="800587516688651"

authenticate.private-key="private_key.der"
authenticate.public-key="public_key.der"
authenticate.issuer="higgs"
authenticate.key-id="higgs-oauth-key"

application.baseUrl="localhost:9000"

play.modules.enabled += "actors.auth.Actors"
play.modules.enabled += "inject.AppModule"

play.akka.actor-system = "goshoplane"

akka {

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # serialize-messages = on

    serializers {
      catalogue = "commons.catalogue.serialization.CatalogueItemAkkaSerializer"
      search = "creed.client.search.serializers.SearchSerializer"
    }

    serialization-bindings {
      "commons.catalogue.collection.CatalogueItems" = catalogue
      "commons.catalogue.CatalogueItem" = catalogue
      "creed.client.search.SearchResult" = search
    }

    deployment {
      /auth-service/authentication-supervisor {
        router = round-robin-group
        routees.paths = ["/user/authentication-supervisor"]
        cluster {
          enabled = on
          use-role = neutrino-auth
          allow-local-routees = off
        }
      }

      /search-client/search-service-router {
        router = round-robin-group
        routees.paths = ["/user/creed-search-service"]
        cluster {
          enabled = on
          use-role = creed-search
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${?HIGGS_HOST}
      port = ${?HIGGS_PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 5s
  }
}

microservice {

  log-info = true

  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    url = ${?ZOOKEEPER_URL}
    seed-path = "/goshoplane/seed"
  }

  host = ${?HIGGS_HOST}
  port = ${?HIGGS_PORT}
}