# This is the main configuration file for the application.
# ~~~~~

# Neutrino service configurations
neutrino.host="127.0.0.1"
neutrino.port=2424
neutrino.connection-limit=10

fb.app-secret="b59466a3500f21168131758c3dba4ce1"
fb.app-id="800587516688651"

authenticate.private-key="./private_key.der"
authenticate.public-key="./public_key.der"
authenticate.issuer="higgs"
authenticate.key-id="higgs-oauth-key"