# This is the main configuration file for the application.
# ~~~~~

# Neutrino service configurations
neutrino.host="neutrino.goshoplane.com"
neutrino.port=2424
neutrino.connection-limit=10

cassie.host="cassie.goshoplane.com"
cassie.port=4848
cassie.connection-limit=10

creed.host="creed.goshoplane.com"
creed.port=1601
creed.connection-limit=10

fb.app-secret="b59466a3500f21168131758c3dba4ce1"
fb.app-id="800587516688651"

authenticate.private-key="/data/keys/private_key.der"
authenticate.public-key="/data/keys/public_key.der"
authenticate.issuer="higgs"
authenticate.key-id="higgs-oauth-key"