# This is the main configuration file for the application.
# ~~~~~

# Neutrino service configurations
neutrino.host="neutrino.goshoplane.com"
neutrino.port=2424
neutrino.connection-limit=10

cassie.host="cassie.goshoplane.com"
cassie.port=4848
cassie.connection-limit=10

creed.host="creed.goshoplane.com"
creed.port=1601
creed.connection-limit=10

fb.app-secret="b59466a3500f21168131758c3dba4ce1"
fb.app-id="800587516688651"

authenticate.private-key="/data/keys/private_key.der"
authenticate.public-key="/data/keys/public_key.der"
authenticate.issuer="higgs"
authenticate.key-id="higgs-oauth-key"

application.baseUrl="http://192.168.1.41:9000"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
