# This is the main configuration file for the application.
# ~~~~~

fb.app-secret="b59466a3500f21168131758c3dba4ce1"
fb.app-id="800587516688651"

authenticate.private-key="private_key.der"
authenticate.public-key="public_key.der"
authenticate.issuer="higgs"
authenticate.key-id="higgs-oauth-key"

application.baseUrl="localhost:9000"

play.modules.enabled += "actors.auth.Actors"
play.modules.enabled += "inject.AppModule"

play.akka.actor-system = "goshoplane"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # serialize-messages = on

    serializers {
      catalogue = "commons.catalogue.serialization.CatalogueItemAkkaSerializer"
      search = "creed.core.search.serializers.SearchSerializer"
    }

    serialization-bindings {
      "commons.catalogue.collection.CatalogueItems" = catalogue
      "commons.catalogue.CatalogueItem" = catalogue
      "creed.core.search.SearchResult" = search
    }

    deployment {
      /auth-service/authentication-supervisor {
        router = round-robin-group
        routees.paths = ["/user/authentication-supervisor"]
        cluster {
          enabled = on
          use-role = neutrino-auth
          allow-local-routees = off
        }
      }

      /search-client/search-service-router {
        router = round-robin-group
        routees.paths = ["/user/creed-search-service"]
        cluster {
          enabled = on
          use-role = creed-search
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${?HIGGS_HOST}
      port = ${?HIGGS_PORT}
    }
  }

  cluster {
    seed-nodes = [
      # "akka.tcp://goshoplane@localhost:4321"
    ]
    auto-down-unreachable-after = 10s
  }
}